DB_USERNAME=ashish
DB_PASSWORD=ashish


PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=iywEek94280824888913
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa